<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12411930</title>
</head>
<body>
    <h3 style="background-color: black;
     color: white;
     text-align: center;
     padding-bottom: 40px;
     margin-left: 7px;
     margin-right: 7px; margin: 0PX; padding: 5px;margin-bottom: ;">    Welcome to My Webpage<br><p>Home &nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;Contact </p> </h3><br> 
    
  
    <P style="background-color: gainsboro; padding: 5px;border-radius: 5px;"><b>About this page</b><br><br>This is a simple webpage to demonstrate styling and linking.<br> <BR>
    <a href="https://www.google.com/" >Visit example.com</a> </P>
    
    
    
</body>
<footer style="background-color: black; color: white; text-align: center; margin-top: 500px;padding: 10px;">&copy; 2024 My Webpage</footer>
</html>